AUTH0_CLIENT_ID=Bv6iVdZRRrV9Onwv68eCQ7LX10vAbvGh
AUTH0_CLIENT_SECRET=1VIeIwviRwXuJGHdSxbIYLaB8fyLf0bOLy_fYVgkVBgM0y6KdepcsPyHtB-gsnXO
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=devplenoand.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_COOKIE_SECRET=abcdabcabcadadsfasdfasdfasdfasds
AUTH0_SESSION_COOKIE_LIFETIME=3600